{
  "name": "murisphere-desktop",
  "version": "0.3.2",
  "private": true,
  "type": "module",
  "scripts": {
    "sync-version": "node ./scripts/sync-version.mjs",
    "dev": "npm run sync-version && tauri dev",
    "build": "npm run sync-version && tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
